# tp-integrador-grupo-6

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comedores/: BuscarComedor.java  (+20 more)
app/src/main/res/drawable/: side_nav_bar_admin.xml
app/src/main/res/layout/: activity_buscar_comedor.xml  activity_buscar_comedor_map.xml  activity_comedores.xml  activity_debug.xml  activity_main.xml  activity_perfil_user.xml  activity_principal_admin_comedor.xml  activity_principal_comedor_admin.xml  activity_principal_supervisor.xml  activity_principal_usuario.xml  activity_principal_usuario_final.xml  activity_registrar_usuario1.xml  activity_registrar_usuario2.xml  activity_reportes_alta.xml  activity_reportes_botones.xml  app_bar_principal_comedor_admin.xml  app_bar_principal_usuario.xml  content_base_comedores.xml  content_principal_comedor_admin.xml  content_principal_usuario.xml  dialog_mis_necesidades.xml  dialog_reporte.xml  dialog_solicitud.xml  fragment_buscar_comedor.xml  fragment_control_de_cuentas.xml  fragment_home_admin_comedor.xml  fragment_home_usuario_final.xml  fragment_mis_necesidades.xml  fragment_nueva_necesidad.xml  fragment_nuevo_comedor.xml  fragment_reportes.xml  item_row_comedores.xml  item_row_mis_necesidades.xml  item_row_necesidades.xml  item_row_reportes.xml  item_row_solicitudes.xml  nav_header_principal_comedor_admin.xml  nav_header_principal_usuario.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_usuario_principal_drawer.xml  menu_buscar_comedor.xml  principal_comedor_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
