<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_homeUsuarioFinalFragment">
    <!--
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.comedores.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    -->

    <fragment
        android:id="@+id/nav_homeUsuarioFinalFragment"
        android:name="com.example.comedores.ui.homeUsuarioFinal.HomeUsuarioFinalFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_usuario_final" />
    <fragment
        android:id="@+id/nav_buscarComedor"
        android:name="com.example.comedores.BuscarComedor"
        android:label="Buscar Comedor"
        tools:layout="@layout/fragment_buscar_comedor" />
    <fragment
        android:id="@+id/nav_Mis_Reportes"
        android:name="com.example.comedores.Reportes"
        android:label="Mis Reportes"
        tools:layout="@layout/fragment_reportes" />
</navigation>