<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/tvNombreComedorDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple_comedores"
        android:text="Nombre del comedor" />

    <TextView
        android:id="@+id/tvRenacomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="Renacom" />

    <TextView
        android:id="@+id/tvIdSolicitudDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="ID de solicitud" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
</LinearLayout>