<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvIdSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="ID: 1"
        android:textColor="#3B883E"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvRenacom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Renacom: 12341234"
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvNombreComedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Comedor: Comedor de cosme"
        android:textColor="#12578E"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvFechaSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Fecha: 2020-12-20"
        android:textColor="#6E5A9C"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvPrecionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Presione para ver Comedor"
        android:textSize="15dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>